
### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN MYOS ###

menuentry 'My Operating System' {
	multiboot /boot/mykernel.bin
	boot
}

### END MYOS ###

